<!doctype html>
<html lang="en">

<head>
  <style>
    body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

html {
box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.column {
float: left;
width: 100%;
margin-bottom: 16px;
padding: 0 8px;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
}

.about-section {
padding: 50px;
text-align: center;
background-color: #474e5d;
color: rgb(255, 255, 255);
}

.container {
padding: 0 16px;
}

.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: grey;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
}

.button:hover {
background-color: #555;
}

@media screen and (max-width: 650px) {
.column {
  width: 100%;
  display: block;
}
}

  </style>
   
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="css/style2.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <title>About us</title>
</head>

<body style="background: url(img/image\ 2.jpg) no-repeat center center fixed; background-size: cover;">

  <div class="loader_bg">
    <div class="loader"></div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Tribe</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About us.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Medical Chatbot</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="about-section">
    <h1>ABOUT US</h1>
    <p>We are the students of NIT Hamirpur</p>
  </div>
  
  <h2 style="text-align:center;color: rgb(238, 230, 230);">Tribe</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/w3images/team1.jpg" alt="Adityansh" style="width:100%">
        <div class="container">
          <h2>Adityansh Thakur</h2>
          <p class="title"></p>
          <p class="title">Designer</p>
          <p>--@example.com</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/w3images/team2.jpg" alt="Devkaran" style="width:100%">
        <div class="container">
          <h2>Devkaran</h2>
          <p class="title"></p>
          <p class="title">Designer</p>
          <p>--@example.com</p>
        </div>
      </div>
    </div>
<div class="column">
  <div class="card">
    <img src="img/kanishka.jpg" alt="Kanishka" style="width:100px;height:100px;border: 2px solid black;border-radius: 45px;">
    <div class="container">
      <h2>Kanishka</h2>
      <p class="title">Designer</p>
      <p>--@example.com</p>
    </div>
  </div>
</div>
</div>
<div class="column">
<div class="card">
  <img src="/w3images/team3.jpg" alt="Vaibhav Rana" style="width:100%">
  <div class="container">
    <h2>Vaibhav Rana</h2>
    <p class="title">Designer</p>
    <p>vbrana2014@gmail.com</p>
  </div>
</div>
</div>
</div>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      setTimeout(function () {
        $('.loader_bg').fadeToggle();
      }, 1500);
    </script>
    <script src="js/main.js"></script>
</body>

</html>